##################################################
# TI Connectivity Configs
##################################################

# Configuration for MMC/SD
CONFIG_MMC_DEBUG=y
CONFIG_MMC_BLOCK_MINORS=16
CONFIG_MMC_SDHCI_OF_ARASAN=y

CONFIG_MMC_ARMMMCI=n
CONFIG_MMC_SDHCI_CADENCE=n
CONFIG_MMC_DW=n
CONFIG_MMC_SDHCI_XENON=n
