##################################################
# TI Baseport Config Options
##################################################

CONFIG_ARCH_K3_J721E_SOC=y
CONFIG_ARCH_K3_AM64_SOC=y

CONFIG_SCHED_MC=y
CONFIG_NR_CPUS=8

CONFIG_RAS=y

CONFIG_CPU_IDLE=y

# Serial
CONFIG_SERIAL_8250_NR_UARTS=16
CONFIG_SERIAL_8250_RUNTIME_UARTS=16

# ION
CONFIG_STAGING=y
CONFIG_ANDROID=y
CONFIG_ION=y
CONFIG_ION_SYSTEM_HEAP=y
CONFIG_ION_CARVEOUT_HEAP=y
CONFIG_ION_CHUNK_HEAP=y
CONFIG_ION_CMA_HEAP=y

#IOMMU
CONFIG_IOMMU_SUPPORT=y
CONFIG_ARM_SMMU_V3=y
