##################################################
# TI RPMsg/IPC Config Options
##################################################
# Remoteproc
CONFIG_TI_K3_DSP_REMOTEPROC=m

# RPMsg Samples
CONFIG_SAMPLES=y
CONFIG_SAMPLE_RPMSG_CLIENT=m
