##################################################
# TI Connectivity Configs
##################################################

#IOMMU
CONFIG_IOMMU_SUPPORT=y
CONFIG_ARM_SMMU_V3=y

#PCIE
CONFIG_PCI_J721E=y
CONFIG_PCIE_CADENCE=y
CONFIG_PCIE_CADENCE_HOST=y
CONFIG_PCIE_CADENCE_EP=y

#NET
CONFIG_NET=y
CONFIG_INET=y
CONFIG_NETDEVICES=y
CONFIG_ETHERNET=y
CONFIG_NET_VENDOR_TI=y
CONFIG_DMADEVICES=y
CONFIG_TI_AM65_CPTS=n
