##################################################
# TI RPMsg/IPC Config Options
##################################################
# SoC Drivers
CONFIG_TI_PRUSS=n

# IrqChip Drivers
CONFIG_TI_PRUSS_INTC=n

# Remoteproc
CONFIG_TI_K3_DSP_REMOTEPROC=n
CONFIG_PRU_REMOTEPROC=n

# RPMsg
CONFIG_RPMSG_PROTO=n
CONFIG_RPMSG_PRU=n
